# scorchedcraft

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
scorchedcraft-fabric/: build.gradle  gradle.properties
scorchedcraft-fabric/core/: build.gradle  gradle.properties
scorchedcraft-fabric/core/remappedSrc/com/github/scorchedpsyche/scorchedcraft/fabric/core/: Core.java
scorchedcraft-fabric/core/remappedSrc/com/github/scorchedpsyche/scorchedcraft/fabric/core/database/: DatabaseManager.java  DatabaseTables.java
scorchedcraft-fabric/core/remappedSrc/com/github/scorchedpsyche/scorchedcraft/fabric/core/database/types/: SQLiteDatabase.java
scorchedcraft-fabric/core/remappedSrc/com/github/scorchedpsyche/scorchedcraft/fabric/core/main/renderer/: DebugRenderer.java
scorchedcraft-fabric/core/remappedSrc/com/github/scorchedpsyche/scorchedcraft/fabric/core/mixin/: IGameRenderer.java  InGameHudMixin.java  WorldRendererAccessor.java  WorldRendererMixin.java
scorchedcraft-fabric/core/remappedSrc/com/github/scorchedpsyche/scorchedcraft/fabric/core/models/: BlockOutlineModel.java  MessageModel.java  WorldModel.java
scorchedcraft-fabric/core/remappedSrc/com/github/scorchedpsyche/scorchedcraft/fabric/core/models/render/: TextRenderModel.java
scorchedcraft-fabric/core/remappedSrc/com/github/scorchedpsyche/scorchedcraft/fabric/core/scorchedcraft/: ModsScorchedCraft.java
scorchedcraft-fabric/core/remappedSrc/com/github/scorchedpsyche/scorchedcraft/fabric/core/utils/minecraft/: ConsoleUtil.java  DirectionUtil.java  PlayerUtil.java  ServerUtil.java  WorldUtil.java
scorchedcraft-fabric/core/remappedSrc/com/github/scorchedpsyche/scorchedcraft/fabric/core/utils/natives/: FolderUtil.java  StringUtil.java
scorchedcraft-fabric/core/src/main/java/com/github/scorchedpsyche/scorchedcraft/fabric/core/: Core.java  CoreServer.java
scorchedcraft-fabric/core/src/main/java/com/github/scorchedpsyche/scorchedcraft/fabric/worlds/: Core.java
scorchedcraft-fabric/core/src/main/resources/: fabric.mod.json  scorchedcraft-core.mixins.json
scorchedcraft-fabric/hud/: build.gradle  gradle.properties
scorchedcraft-fabric/hud/src/main/java/com/github/scorchedpsyche/scorchedcraft/fabric/hud/: HUD.java
scorchedcraft-fabric/hud/src/main/resources/: fabric.mod.json  scorchedcraft-hud.mixins.json
scorchedcraft-fabric/portals/: build.gradle  gradle.properties
scorchedcraft-fabric/portals/remappedSrc/com/github/scorchedpsyche/scorchedcraft/fabric/portals/main/: PortalBuilder.java  PortalFrameScanner.java
scorchedcraft-fabric/portals/remappedSrc/com/github/scorchedpsyche/scorchedcraft/fabric/portals/managers/: CustomBlocksManager.java
scorchedcraft-fabric/portals/remappedSrc/com/github/scorchedpsyche/scorchedcraft/fabric/portals/models/: PortalConnectionsModel.java  PortalModel.java  PortalSliceModel.java
scorchedcraft-fabric/portals/remappedSrc/com/github/scorchedpsyche/scorchedcraft/fabric/portals/utils/: PortalUtil.java
scorchedcraft-fabric/portals/src/main/java/com/github/scorchedpsyche/scorchedcraft/fabric/portals/: Portals.java
scorchedcraft-fabric/portals/src/main/java/com/github/scorchedpsyche/scorchedcraft/fabric/template/: Template.java
scorchedcraft-fabric/portals/src/main/resources/: fabric.mod.json  scorchedcraft-template.mixins.json
scorchedcraft-fabric/seasons/: build.gradle  gradle.properties
scorchedcraft-fabric/seasons/remappedSrc/com/github/scorchedpsyche/scorchedcraft/fabric/seasons/: Seasons.java
scorchedcraft-fabric/seasons/remappedSrc/com/github/scorchedpsyche/scorchedcraft/fabric/seasons/main/: SeasonManager.java  SeasonsDatabaseApi.java
scorchedcraft-fabric/seasons/remappedSrc/com/github/scorchedpsyche/scorchedcraft/fabric/seasons/model/: SeasonModel.java
scorchedcraft-fabric/seasons/src/main/java/com/github/scorchedpsyche/scorchedcraft/fabric/seasons/: Seasons.java
scorchedcraft-fabric/seasons/src/main/resources/: fabric.mod.json  scorchedcraft-seasons.mixins.json
scorchedcraft-fabric/sleep/: build.gradle  gradle.properties
scorchedcraft-fabric/sleep/src/main/java/com/github/scorchedpsyche/scorchedcraft/fabric/sleep/: Sleep.java
scorchedcraft-fabric/sleep/src/main/resources/: fabric.mod.json  scorchedcraft-sleep.mixins.json
scorchedcraft-fabric/template/: build.gradle  gradle.properties
scorchedcraft-fabric/template/src/main/java/com/github/scorchedpsyche/scorchedcraft/fabric/template/: Template.java
scorchedcraft-fabric/template/src/main/resources/: fabric.mod.json
scorchedcraft-fabric/wandering_trades/: build.gradle  gradle.properties
scorchedcraft-fabric/wandering_trades/src/main/java/com/github/scorchedpsyche/scorchedcraft/fabric/wandering_trades/: WanderingTrades.java
scorchedcraft-fabric/wandering_trades/src/main/resources/: fabric.mod.json  scorchedcraft-wandering_trades.mixins.json
scorchedcraft-fabric/wandering_trades/src/main/resources/files/: config.json  config.yml
scorchedcraft-fabric/wandering_trades/src/main/resources/files/trade_lists/: items.json
scorchedcraft-fabric/wandering_trades/src/main/resources/files/trade_lists_exporting/: SC - Wandering Trades - Decoration Heads - Pokemon.csv  SC - Wandering Trades - Decoration Heads - Pokemon.json
scorchedcraft-fabric/worlds/: build.gradle  gradle.properties
scorchedcraft-fabric/worlds/remappedSrc/com/github/scorchedpsyche/scorchedcraft/fabric/worlds/: Worlds.java  WorldsServer.java
scorchedcraft-fabric/worlds/remappedSrc/com/github/scorchedpsyche/scorchedcraft/fabric/worlds/managers/: WorldsServerManager.java
scorchedcraft-fabric/worlds/src/main/java/com/github/scorchedpsyche/scorchedcraft/fabric/worlds/: WorldServer.java  Worlds.java
scorchedcraft-fabric/worlds/src/main/resources/: fabric.mod.json  scorchedcraft-worlds.mixins.json
scorchedcraft-fabric/worlds/tasks/intellij/: [FABRIC] Worlds - Client.run.xml
scorchedcraft-shared/core/: build.gradle  gradle.properties
scorchedcraft-shared/core_shared/: gradle.properties
scorchedcraft-shared/worlds/: build.gradle  gradle.properties
(+110 files in other folders)
