pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'scorchedcraft'

include (
//        // Shared
//        'scorchedcraft-shared',
//        'scorchedcraft-shared:core-shared',
//        'scorchedcraft-shared:portals-shared',
//        'scorchedcraft-shared:worlds-shared',

        // Fabric
        'scorchedcraft-fabric',
        'scorchedcraft-fabric:core',
//        'scorchedcraft-fabric:seasons',
        'scorchedcraft-fabric:sleep',
//        'scorchedcraft-fabric:portals',
        'scorchedcraft-fabric:wandering_trades'
//        'scorchedcraft-fabric:worlds'
)
