# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.29
	asm_version = 9.1

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.github.scorchedpsyche.scorchedcraft.shared.core
	archives_base_name = scorchedcraft-core__shared
