# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.24
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.github.scorchedpsyche.scorchedcraft.fabric.core
	archives_base_name = scorchedcraft-core__fabric

# Dependencies
	fabric_version=0.37.0+1.17
