# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.31
	asm_version = 9.2

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.github.scorchedpsyche.scorchedcraft.shared.core_shared
	archives_base_name = scorchedcraft-core__shared
