plugins {
	id 'java'
	id 'application'
}

//dependencies {
//	implementation(project(":scorchedcraft-fabric:core"))
//	implementation(project(":scorchedcraft-shared:core"))
//
//	implementation(project(":scorchedcraft-fabric:worlds"))
//	implementation(project(":scorchedcraft-shared:worlds"))
//}

subprojects {
	apply plugin: 'maven-publish'

	sourceCompatibility = JavaVersion.VERSION_16
	targetCompatibility = JavaVersion.VERSION_16
}
task fabric_rebuild (){
	dependsOn(':scorchedcraft-fabric:fabric_clean__modules')

//	dependsOn(':scorchedcraft-shared:core:publishToMavenLocal')
//	dependsOn(':scorchedcraft-shared:core:build')

	dependsOn(':scorchedcraft-fabric:core:build')
//	dependsOn(':scorchedcraft-fabric:worlds:build')
	doLast {
		task copy_mods(type: Copy){
//			def jars=[]
			subprojects.each {
//				println '================= ' + it.name + ' ================='
//				println '======== runtimeClasspath BEGIN ========'
//				it.sourceSets.main.runtimeClasspath.each {
//					if (!it.getAbsolutePath().contains('net.fabricmc')
//						&& !it.getAbsolutePath().contains('net_fabricmc')){
//						println it
//					}
//				}
//				println '======== runtimeClasspath END ========'
				def originFile = '' + it.buildDir + '\\libs\\' + it.archives_base_name + '-' + it.getVersion() + '.jar'
				def destinationDirectory = file('../run/mods')
				def destinationDirectory2 = file('.out')

				println('Copying ' + originFile)

				copy {
					from(originFile)
					into(destinationDirectory)
					into(destinationDirectory2)
				}
			}
		}
	}
}

task fabric_run__client (){
	dependsOn(':scorchedcraft-fabric:fabric_rebuild')
	finalizedBy ':scorchedcraft-fabric:core:runClient'
}

task fabric_clean__modules (){
	dependsOn(':scorchedcraft-shared:core-shared:clean')

	dependsOn(':scorchedcraft-fabric:core:clean')

//	dependsOn(':scorchedcraft-fabric:worlds:clean')
	println "Cleaning folders"
	delete '.out'

	// Delete all folders except Loom cache
	fileTree(dir: 'build').exclude("loom_cache").visit {
		FileVisitDetails details -> delete details.file
	}
}