# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Run settings
	jvmArgs = ["-XX:+ShowCodeDetailsInExceptionMessages -Dfabric.dli.config=C:\\Repositories\\scorchedcraft\\scorchedcraft-fabric\\.gradle\\loom-cache\\launch.cfg -Dfabric.dli.env=client -Dfabric.dli.main=net.fabricmc.loader.launch.knot.KnotClient"]
	mainClass = net.fabricmc.devlaunchinjector.Main